spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=microservice
spring.datasource.password=microservice


cuponService.url=http://localhost:9091/cuponapi/cupon